{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/material-top-tabs": "^5.3.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-amplify": "^3.3.1",
    "aws-amplify-react-native": "^4.2.6",
    "aws-sdk": "^2.752.0",
    "expo": "^38.0.10",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-linking": "^1.0.5",
    "expo-splash-screen": "^0.5.0",
    "expo-status-bar": "^1.0.2",
    "expo-web-browser": "~8.3.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-dotenv": "^0.2.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^4.1.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^9.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.62.13",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/uuid": "^8.3.0",
    "babel-preset-expo": "~8.1.0",
    "expo-camera": "^8.3.1",
    "jest-expo": "~38.0.0",
    "typescript": "~3.9.5"
  },
  "private": true
}
